# Generated by Django 2.1.7 on 2019-09-04 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20190903_2015'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalaoServico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(help_text='Título', max_length=50, verbose_name='Serviço')),
                ('preco', models.FloatField(verbose_name='Preço')),
                ('descricao', models.CharField(max_length=120, verbose_name='Descrição')),
            ],
        ),
    ]
