# Generated by Django 2.2.4 on 2019-09-04 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_salaoservico'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='cidade',
            field=models.CharField(help_text='Cidade', max_length=100, verbose_name='Cidade'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='email',
            field=models.CharField(help_text='E-mail', max_length=100, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='estado',
            field=models.CharField(choices=[('AC', 'AC'), ('AL', 'AL'), ('AM', 'AM'), ('AP', 'AP'), ('BA', 'BA'), ('DF', 'DF'), ('ES', 'ES'), ('GO', 'GO'), ('MA', 'MA'), ('MG', 'MG'), ('MS', 'MS'), ('MT', 'MT'), ('PA', 'PA'), ('PB', 'PB'), ('PE', 'PE'), ('PI', 'PI'), ('PR', 'PR'), ('RJ', 'RJ'), ('RN', 'RN'), ('RO', 'RO'), ('RR', 'RR'), ('RS', 'RS'), ('SC', 'SC'), ('SE', 'SE'), ('SP', 'SP'), ('TO', 'TO')], help_text='UF', max_length=10, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='nascimento',
            field=models.DateField(help_text='Data de nascimento', verbose_name='Data de nascimento'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('Masculino', 'Masculino'), ('Feminino', 'Feminino')], help_text='Sexo', max_length=10, verbose_name='Sexo'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='telefone',
            field=models.CharField(help_text='Fixo ou celular', max_length=20, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='salaoservico',
            name='nome',
            field=models.CharField(help_text='Título do serviço', max_length=50, verbose_name='Serviço'),
        ),
        migrations.CreateModel(
            name='Agendamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preco', models.FloatField(verbose_name='Preço')),
                ('dataAgendamento', models.DateField(verbose_name='Data do agendamento')),
                ('valorPago', models.FloatField(verbose_name='Valor pago')),
                ('status', models.BooleanField(default=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Pessoa')),
            ],
        ),
    ]
