# Generated by Django 2.2.4 on 2019-09-04 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0005_agendamento_servico'),
    ]

    operations = [
        migrations.AddField(
            model_name='salaoservico',
            name='minutos',
            field=models.FloatField(default=0, verbose_name='Tempo de execução do serviço'),
            preserve_default=False,
        ),
    ]
