# Generated by Django 2.1.7 on 2019-09-05 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0006_salaoservico_minutos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='valorPago',
            field=models.FloatField(null=True, verbose_name='Valor pago'),
        ),
    ]
