# Generated by Django 2.1.7 on 2019-09-05 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0007_auto_20190904_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendamento',
            name='valorPago',
            field=models.FloatField(blank=True, default=0, verbose_name='Valor pago'),
            preserve_default=False,
        ),
    ]
