# Generated by Django 2.1.7 on 2019-09-16 23:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0009_agendamento_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agendamento',
            name='usuario',
        ),
    ]
